<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <groupId>uk.me.krupa.kruton</groupId>
    <artifactId>kruton-parent</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache Licence Version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/GJKrupa/kruton-parent</url>
        <connection>scm:git:git@github.com:GJKrupa/kruton-parent.git</connection>
        <developerConnection>scm:git:git@github.com:GJKrupa/kruton-parent.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <properties>
        <docker.image.base>quay.io/gjkrupa</docker.image.base>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.ramswaroop.jbot</groupId>
                <artifactId>jbot</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>packagecloud-uxian-kruton</id>
            <url>packagecloud+https://packagecloud.io/uxian/kruton</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-uxian-kruton</id>
            <url>packagecloud+https://packagecloud.io/uxian/kruton</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>test</preparationGoals>
                    <goals>deploy</goals>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>
</project>
